{
  "name": "com.asger.com.asger.core.modules.localization",
  "version": "1.0.1",
  "displayName": "ASGER_Modules_Localization",
  "description": "This package contains color change related scripts and prefabs that has used for ASGER Workspaces.",
  "unity": "2020.3",
  "unityRelease": "2f1",
  "keywords": [
    "asger",
    "localization",
    "color"
  ],
    "samples": [
    {
      "displayName": "Sample 1",
      "description": "Description for sample 1.",
      "path": "Samples/ColorSelectPanel"
    }
  ]
}